function init(self)
	msg.post(".", "acquire_input_focus")
	if gdsdk then
		pprint(gdsdk)
		gdsdk.set_listener(function(self, event, message)
			print(event, message)
		end)
	end
end

function on_input(self, action_id, action)
	if action.pressed then
		if gui.pick_node(gui.get_node("show_ad"), action.x, action.y) then
			gdsdk.show_ad()
		elseif gui.pick_node(gui.get_node("open_console"), action.x, action.y) then
			gdsdk.open_console()
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
